DOCKER_MONGO_USERNAME=admin
DOCKER_MONGO_PASSWORD=pass
DOCKER_MONGO_DATABASE=data
MONGO_PORT=27017
MONGO_DB=admin
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883